<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/axios.js"></script>
    <title>Practica02</title>
</head>
<body onload="mostrarT()">
    <div class="container">
        <section id="lista">
            <center>
            <h2>
                Listado de alumnos
            </h2>
            </center>
            <table class="table" id="tabla">
               <tr class="table-dark">
                    <th>ID</th>
                    <th>Matricula</th>
                    <th>Nombre</th>
                    <th>Domicilio</th>
                    <th>Sexo</th>
                    <th>Especialidad</th>
               </tr>
            
            </table>
        </section>
        
        <section id="datos">
            <div>
                
                <form >
                    <div>
                        
                        <input type="number" name="matricula" id="matricula" placeholder="Matricula" required="true" onkeypress="validar()">
                        <input type="text" name="nombre" id="nombre" placeholder="Nombre" onkeypress="validar()">
                        <input type="text" name="domicilio" id="Domicilio" placeholder="Domicilio" onkeypress="validar()">
                        <select name="sexo" id="sexo">
                            <option value="M">Masculino</option>
                            <option value="F">Femenino</option>
                        </select>
                        <input type="text" name="especialidad" id="Especialidad" placeholder="Especialidad"  onkeypress="validar()">
                    </div>
                    <br>
                    <div id="res" style="color:red;">

                    </div>
                </form>
                <button id="btnBuscar" onclick="buscar()" style="float:left;">Buscar</button>
            </div>
            <div style="float:right;">
                <button id="btnAgregar" onclick="agregarAlumno()">Agregar</button>
                <button id="btnBorrar" onclick="eliminar()">Borrar</button>
                <button id="btnModificar" onclick="modificar()">Modificar</button>
            </div>
        </section>
    </div>
    <br>
    <br>
    <center>
    <footer><h5>@Todos los derechos reservados | Luis Angel Santillan Lopez</h5></footer>
    </center>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>
</html>